# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  # userはこの上のtodo typeのresolverを使用する（query resolverではなく）ことを強制。Todo resolverではuserを取らないべき。そうすることで、欲しいときだけuserを読んで、無駄なdbアクセスを減らすことができる。
  user: User! @goField(forceResolver: true)
}

type User {
  id: ID!
  name: String!
  todo: Todo @goField(forceResolver: true)
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  id: ID
  name: String!
}

scalar EmailAddress
scalar PhoneNumber

input AddressInput {
  zip: String!
  prefecture: String!
  addressOne: String!
  addressTwo: String
}

input PaypayQRCodeInput{
  emailAddress: EmailAddress!
  phoneNumber: PhoneNumber!
  address: AddressInput!
  amount: Int!
  orderDescription: String!
}

type createPaypayQRCodePayload {
  url: String!
  deepLink: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
  createPaypayQRCode(input: PaypayQRCodeInput!): createPaypayQRCodePayload!
}
